# sample-report-plugin

./: README.md  pom.xml
src/main/java/io/anemortalkid/sample/: SampleReport.java
src/test/resources/it/config-print/: pom.xml
